<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  
}

.frame {
  width: 100%;
  height: 100%;
  
  margin: auto;
  padding: 15px 10px;
}

img {
  width: 100%;
  height: 100%;
}
.bg {
  /* The image used */
  background-image: url("");

  /* Full height */
  height: 60%;
  width: 90%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.btnsingel {
  color: white;
  position: absolute;
  top: 50%;
  margin-left: -650px;
  left: 50%;
  border: none;
  background-color:inherit;
  padding: 14px 28px;
  font-size: 80px;
  cursor: pointer;
  display: inline-block;
  font-style: italic;
  text-align: center;
   }
    .btnsingel:hover { color:white}
    
    

    
</style>
</head>
<body>
    <div class="frame">
        <img src="intro.png" alt="Nature">
      </div>


<p>
    <button class ="btnsingel" href=".../game1.html"> <a href="./game1.html">Start</a> </button>
</body>
</html>